{
  "name": "aial",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @aial/router-core && npm run build -w @aial/daemon",
    "check:examples": "node --check examples/chat-sync.mjs"
  }
}
